<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LcdExample/Program.cs">
    <Files>
      <File FileName="LcdExample/Program.cs" Line="1" Column="1" />
      <File FileName="../../checkout/MonoBrick/EV3/Motor.cs" Line="19" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LcdExample" expanded="True">
            <Node name="Program.cs" selected="True" />
          </Node>
          <Node name="MonoBrickFirmware" expanded="True">
            <Node name="IO" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/anderssoborg/Documents/GitHub/monoev3/LcdExample/Program.cs" line="11" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>