<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoBrickFirmware/IO/Lcd.cs">
    <Files>
      <File FileName="LcdExample/Program.cs" Line="14" Column="4" />
      <File FileName="MonoBrickFirmware/IO/Lcd.cs" Line="113" Column="19" />
      <File FileName="MonoBrickFirmware/Graphics/MonoPicture.cs" Line="8" Column="2" />
      <File FileName="MonoBrickFirmware/Graphics/Bitmap.cs" Line="29" Column="17" />
      <File FileName="MonoBrickFirmware/Graphics/Font.cs" Line="26" Column="63" />
      <File FileName="LcdExample/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="MonoBrickFirmware/Native/Libc.cs" Line="46" Column="23" />
      <File FileName="MonoBrickFirmware/IO/Sensor.cs" Line="7" Column="21" />
      <File FileName="MonoBrickFirmware/IO/Lcd.cs" Line="111" Column="40" />
      <File FileName="MonoBrickFirmware/Graphics/MonoPicture.cs" Line="8" Column="2" />
      <File FileName="MonoBrickFirmware/Graphics/Bitmap.cs" Line="29" Column="17" />
      <File FileName="MonoBrickFirmware/Graphics/Font.cs" Line="26" Column="63" />
      <File FileName="LcdExample/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="MonoBrickFirmware/Native/Libc.cs" Line="51" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LcdExample" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Properties" expanded="True" />
          </Node>
          <Node name="MonoBrickFirmware" expanded="True">
            <Node name="Graphics" expanded="True" />
            <Node name="IO" expanded="True" />
            <Node name="Native" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/anderssoborg/Documents/GitHub/monoev3/LcdExample/Program.cs" line="11" />
      <Breakpoint file="/home/ubuntu/csprogs/ev3lib/LcdExample/Program.cs" line="16" />
      <Breakpoint file="/home/ubuntu/csprogs/ev3lib/MonoBrickFirmware/IO/Lcd.cs" line="104" />
      <Breakpoint file="/home/ubuntu/csprogs/ev3lib/MonoBrickFirmware/IO/Lcd.cs" line="121" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MonoBrickFirmware/IO/Lcd.cs" line="99" offsetX="742" offsetY="1666" expression="bs.data[2387]" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>